<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorVioletred"
    tools:context=".Enroll">

    <Button
        android:id="@+id/btnbatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnint"
        android:layout_alignTop="@+id/btnven"
        android:background="@drawable/rounded_button"
        android:text="student"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/btnEx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnven"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_button"
        android:text="External"

        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/btnint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="96dp"
        android:background="@drawable/rounded_button"
        android:text="Internal"

        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="209dp" />

    <Button
        android:id="@+id/btnven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="84dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/rounded_button"

        android:text="Venues"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="209dp" />

    <Button
        android:id="@+id/btnsubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="123dp"
        android:layout_marginEnd="136dp"
        android:background="@drawable/rounded_button"
        android:text="subject" />

    <Button
        android:id="@+id/buttoback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="21dp"
        android:text="Back" />

</RelativeLayout>