<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorVioletred"
    tools:context=".Insub">

    <TextView
        android:id="@+id/tvinsd"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvinsub"
        android:layout_marginTop="28dp"
        android:text="Enter subject" />

    <TextView
        android:id="@+id/tvinsub"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/etinsub"
        android:layout_marginStart="30dp"
        android:text="Subject" />

    <EditText
        android:id="@+id/etinsub"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="61dp"
        android:layout_marginTop="86dp"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/btninsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/etinsub"
        android:layout_marginTop="167dp"
        android:background="@drawable/rounded_button"
        android:text="Add" />

    <Button
        android:id="@+id/btnbcki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/etinsub"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="207dp"
        android:text="back" />


</RelativeLayout>