<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorVioletred"
    >


    <EditText
        android:id="@+id/etpo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="176dp"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:fontFamily="TimesNewRoman"
        android:inputType="textPersonName"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="107dp"
        tools:text="Username" />

    <EditText
        android:id="@+id/etpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="205dp"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:fontFamily="TimesNewRoman"
        android:hint="password"
        android:inputType="textPassword"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="232dp"
        tools:text="Password" />

    <Button
        android:id="@+id/btnlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="TimesNewRoman"
        android:text="Login"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="329dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="189dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/v1" />

</RelativeLayout>